// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=preout, b=in, sel=load, out=m1);
    Inc16(in=m1, out=incin);
    Mux16(a=m1, b=incin, sel=inc, out=w1);

    Mux16(a=w1, b=m1, sel=load, out=m2);

    Xor(a=in[0], b=in[0], out=zero);
    Mux16(a=false, b=true, sel=zero, out=zero16);
    Mux16(a=m2, b=zero16, sel=reset, out=w2);
    Register(in=w2, load=true, out=preout);
    Mux16(a=preout, b=false, sel=false, out=out);
}
