// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Math.init();
        do Keyboard.init();
        do Screen.init();
        do Output.init();
        do Memory.init();
        do Main.main();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        while (true) {
            // infinite loop
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int r;
        let r = duration;
        while (r > 0) {
            let r = r - 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        var String s;
        let s = String.new(10);
        do s.appendChar(69); // E
        do s.appendChar(82); // R
        do s.appendChar(82); // R
        do s.appendChar(60); // <
        do s.appendChar(errorCode);
        do s.appendChar(62); // >
        do Output.printString(s);
        do Sys.halt();
        return;
    }
}
