// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
   // Put you code here:
   Xor(a=in[0], b=in[0], out=zero);
   Not(in=zero, out=one);
   HalfAdder(a=in[0], b=one, sum=out[0], carry=carry1);
   FullAdder(a=carry1, b=in[1], sum=out[1], carry=carry2);
   FullAdder(a=carry2, b=in[2], sum=out[2], carry=carry3);
   FullAdder(a=carry3, b=in[3], sum=out[3], carry=carry4);
   FullAdder(a=carry4, b=in[4], sum=out[4], carry=carry5);
   FullAdder(a=carry5, b=in[5], sum=out[5], carry=carry6);
   FullAdder(a=carry6, b=in[6], sum=out[6], carry=carry7);
   FullAdder(a=carry7, b=in[7], sum=out[7], carry=carry8);
   FullAdder(a=carry8, b=in[8], sum=out[8], carry=carry9);
   FullAdder(a=carry9, b=in[9], sum=out[9], carry=carry10);
   FullAdder(a=carry10, b=in[10], sum=out[10], carry=carry11);
   FullAdder(a=carry11, b=in[11], sum=out[11], carry=carry12);
   FullAdder(a=carry12, b=in[12], sum=out[12], carry=carry13);
   FullAdder(a=carry13, b=in[13], sum=out[13], carry=carry14);
   FullAdder(a=carry14, b=in[14], sum=out[14], carry=carry15);
   FullAdder(a=carry15, b=in[15], sum=out[15], carry=carry16);
}
